<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
    <title>East Valley Simplex Round Table (EVSRT) | Los Angeles Ham Radio Net</title>
  </head>
  <body>
    <div class="container text-center">
      <div class="row justify-content-md-center">
        <div class="col-sm-12 col-md-8">
          <h1>East Valley Simplex Round Table <span>(EVSRT)</span></h1>
          <h4>What</h4>
          An informal round table geared toward amateur radio operators in the East San Fernando Valley: Burbank, North Hollywood, Glendale, etc.), but everyone is welcome! Informal, so come and go as you please. Especially welcoming to new hams<br /><br />

          <h4>Why</h4>
          To have fun, share advice, and get to know our ham neighbors<br /><br />

          <h4>When / Where</h4>
          1st and 3rd Sunday of the month @ 9pm:<br />
           &nbsp; &bull; We always start on <span class="special">146.450 MHz</span> (FM)<br />
           &nbsp; &bull; If everyone is equipped, we like to QSY to <span class="special">144.250 MHz</span> (USB)<br />
          <span class="small">(+ or - 0.1 MHz if frequency is in use. Never any PL tone)</span>
          <br /><br />
          <a href="https://docs.google.com/document/d/1tl7qprdSd3T3qaMzLXb0wEmS5MfZHO3qR_Zfub9cSSY/edit?usp=sharing" target="_blank">List of Sign Ins &rarr;</a>
          <br /><br />
          Add to your calendar:<br />
          Because the <code>.ics</code> spec does not support our <em>1st and 3rd</em> repetition, you'll need to add two separate events to your calendar:<br />
          <add-to-calendar-button 
            name="East Valley Simplex Round Table"
            description="146.450 MHz, FM Mode, No PL Tone - Email evsrt.org@gmail.com for help/info"
            startDate="2024-05-05"
            startTime="21:00"
            endTime="22:00"
            timeZone="America/Los_Angeles"
            recurrence="RRULE:FREQ=MONTHLY;BYDAY=1SU"
            options="'Apple','Google','iCal','Outlook.com','Microsoft365','MicrosoftTeams','Yahoo'"
            label="Add: 1st Sunday"
          ></add-to-calendar-button>
          <add-to-calendar-button 
            name="East Valley Simplex Round Table"
            description="146.450 MHz, FM Mode, No PL Tone - Email evsrt.org@gmail.com for help/info"
            startDate="2024-05-19"
            startTime="21:00"
            endTime="22:00"
            timeZone="America/Los_Angeles"
            recurrence="RRULE:FREQ=MONTHLY;BYDAY=1SU"
            options="'Apple','Google','iCal','Outlook.com','Microsoft365','MicrosoftTeams','Yahoo'"
            label="Add: 3rd Sunday"
        ></add-to-calendar-button>
          <br /><br />
          <h4>Misc.</h4>
          Questions/comments?<br />
          <a href="mailto:evsrt.org@gmail.com">evsrt.org@gmail.com</a>
          <br /><br />
          <a href="https://discord.gg/TJPxHgahxR" target="_blank">Join us (&quot;Ham Pals&quot;) on Discord</a>
          <hr />
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/add-to-calendar-button@2" async defer></script>
    <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: "Courier New", monospace;
      font-size: 1.15em;
    }
    h1 {
      color: #00ff00;
      cursor: default;
      font-size: 2.5rem;
      font-family: "Jersey 25", sans-serif;
      font-weight: 400;
      font-style: normal;
      letter-spacing: 3px;
      margin-bottom: 2rem;
      padding-bottom: 12px;
    }
    h1 span {
      opacity: 0.6;
    }
    .container {
      margin-top: 24px;
      padding: 12px;
    }
    span.special {
      font-weight: 700;
      white-space: nowrap;
    }
    span.small {
      color: #ccc;
      text-transform: uppercase;
    }
    ::-moz-selection {
    color: #000;
    background: #fff;
    }
    ::selection {
      color: #000;
      background: #fff;
    }
    add-to-calendar-button {
      display: inline-block;
      margin: 12px 0 6px 0;
    }
    a,a:hover {
      color: #00ff00;
      text-decoration: none;
    }
    a:hover {
      border-color: #00ff00;
      border-style: dashed;
      border-width: 0 0 1px 0;
      padding: 0 0 6px 0;
    }
    h4 {
      border-color: #333;
      border-style: solid;
      border-width: 0 0 1px 0;
    }
    </style>
  </body>
</html>
